from django.shortcuts import render
from datetime import date

data = {'orders': [
            { 'id': 1, 
             'src_road': 'http://localhost:9000/miniolab1/image/1.png',
             'htitle': 'Сердечно-легочная реанимация', 
             'injuries': 'physical',
             'title': 'Иногда проведение сердечно-легочной реанимации позволяет спасти жизнь человеку, пока едет скорая помощь. Обсудим основные правила проведения СЛР, какие ошибки чаще всего совершают неподготовленные люди и к чему они могут привести',
             'ht':'Как делать сердечно-легочную реанимацию',
             'description': 'Каждый день в мире сотни человек умирают от внезапной остановки сердца. Настоящими счастливчиками можно считать тех, с кем рядом оказался человек, владеющий навыками базовой сердечно-легочной реанимации (СЛР). Алгоритм СЛР, который предложил в середине ХХ века австрийский анестезиолог Петер Сафар, включал искусственное дыхание «рот в рот» и непрямой массаж сердца. Современные протоколы СЛР рекомендуют сконцентрировать усилия на массаже сердца.'},
            { 'id': 2, 
             'src_road': 'http://localhost:9000/miniolab1/image/2.png',
             'htitle': 'Искусственное дыхание', 
             'injuries': 'physical',
             'title': 'Бывают ситуации, когда для спасения человеческой жизни счет идет на минуты. Вместе с врачом скорой помощи обсудим, как правильно провести сердечно-легочную реанимацию и выполнить искусственное дыхание.',
             'ht':'Как делать искусственное дыхание', 
             'description': '''Искусственное дыхание — это важная процедура, которая может помочь спасти жизнь в экстренной ситуации. 
1. Убедись в безопасности: Проверь, что место безопасно для оказания помощи. 
2. Проверь реакцию пострадавшего: Потряси его за плечи и спрашивай, слышит ли он тебя.
3. Вызови скорую помощь: Если пострадавший не реагирует, позвони в скорую.
4. Освободи дыхательные пути: Положи пострадавшего на спину, запрокинь его голову, подняв подбородок.
5. Проверь дыхание: Посмотри, прислушайся и ощути движение воздуха на щеке в течение 10 секунд.
6. Начни искусственное дыхание:
    - Закрой нос пострадавшего.
    - Плотно обхвати его губы своими и сделай два спокойных выдоха, чтобы грудная клетка слегка поднялась.
    - Каждый вдох должен длиться около 1 секунды.
7. Переходи к массажу сердца, если нужно: В сочетании с искусственным дыханием применяют непрямой массаж сердца (30 надавливаний на грудную клетку и 2 вдоха).
Примечание: Если ты не обучен или не уверен в своих действиях, лучше сосредоточиться на непрямом массаже сердца и вызвать специалистов.'''},
            {'id': 3, 
             'src_road': 'http://localhost:9000/miniolab1/image/3.png',
             'htitle': 'Наступил на гвоздь', 
             'injuries': 'physical',
             'title': 'Многие не видят никакой опасности в том, если наступили на гвоздь. Обсудим с врачом, какие осложнения могут быть у такой раны и как оказать первую помощь.',  
             'ht':'Наступил на ржавый гвоздь', 
             'description':'''Если человек наступил на ржавый гвоздь, то прежде всего нужно оценить масштаб повреждения. Даже если на первый взгляд кажется, что ранка небольшая, впоследствии нога может распухнуть, покраснеть и причинять сильную боль и дискомфорт со всеми вытекающими отсюда последствиями.
Помимо ржавых гвоздей, люди часто наступают на гвозди, арматуру, проволоку и битое стекло – и каждое подобное повреждение (а уж тем более рана) не должно оставаться без лечения и внимательного (лучше всего медицинского) наблюдения.'''},
            {'id': 4, 
             'src_road': 'http://localhost:9000/miniolab1/image/4.png',
             'htitle': 'Человек подавился и задыхается',
             'injuries': 'physical', 
             'title': 'Подавиться может каждый, поэтому очень важно уметь оказать первую помощь в данной ситуации. Составили пошаговую инструкцию, как действовать, а что делать категорически запрещено.', 
             'ht':'Что делать, если человек подавился и задыхается', 
             'description':'''Похлопывания по спине:
   - Встаньте сбоку и немного позади человека.
   - Наклоните его вперед.
   - Сделайте до 5 энергичных ударов основанием ладони по спине между лопатками.
Техника Геймлиха (для взрослых и детей старше 1 года):
   - Встаньте позади пострадавшего.
   - Обхватите его руками в области живота, между пупком и нижним краем рёбер.
   - Быстро и сильно сожмите его диафрагму внутрь и вверх.
   - Повторите до 5 раз, если необходимо.'''},
            {'id': 5, 
             'src_road': 'http://localhost:9000/miniolab1/image/5.png',
             'htitle': 'Первая помощь при инсульте', 
             'injuries': 'physical',
             'title': 'Жизнь и вероятность тяжелых последствий при инсульте напрямую зависят от того, как быстро и грамотно человеку была оказана первая помощь. Поговорим, что можно делать с человеком при инсульте, а что категорически запрещено.', 
             'ht':'Как вытащить занозу', 
             'description':'''Пошаговая инструкция, как правильно вытащить неглубокую занозу
Перед тем, как вытащить занозу, надо внимательно рассмотреть ее, оценить размер, форму, понять под каким углом она вошла в кожу. Если под рукой есть увеличительное стекло или лупа – воспользуйтесь ими. Если заноза попала неглубоко, то сделать это будет несложно, применив один из проверенных способов.

Что точно нельзя делать – пытаться выдавить занозу, поскольку она может сломаться или уйти еще глубже.

Отметим, что первым делом при удалении занозы необходимо очистить кожу вокруг нее (при описании способов удаления мы опустим этот пункт по умолчанию)4. В идеале – помыть с мылом, обработать перекисью водорода или спиртом. Тот, кто будет доставать занозу, тоже должен вымыть руки с мылом5.

Самые популярные способы удаления занозы – с помощью иглы или пинцета – являются универсальными. Таким образом можно вытащить занозу из пальца, из-под ногтя, из пятки. Иголкой или пинцетом удобнее всего вытаскивать занозу из пятки. На более грубой коже это будет почти безболезненно. Но дезинфицировать инструмент и место с занозой обязательно и до, и после процедуры.
             Пошаговая инструкция, как правильно вытащить глубокую или невидимую занозу
Если заноза вонзилась глубоко, перед удалением надо хорошо распарить кожу горячей водой, чтобы инородное тело поднялось повыше, и его можно было легко удалить. Таким образом можно вытащить глубокую занозу с помощью иголки. Есть и другие способы «выманить» ее поближе.'''
             },
             {'id': 6, 
              'src_road': 'http://localhost:9000/miniolab1/image/6.jpg', 
              'htitle': 'Ожог первой степени', 
              'injuries': 'thermal',
              'title': 'Ожоги первой степени затрагивают только внешний слой кожи, вызывая покраснение и болезненность. Важно оказать своевременную помощь, чтобы избежать осложнений и ускорить заживление.', 
              'ht': 'Ожог первой степени', 
              'description': '''Ожоги первой степени легко распознать по покраснению и болезненности кожи. Немедленно охладите пораженный участок под проточной водой в течение 10-20 минут. Избегайте использования масла или мазей, они могут усугубить состояние. При необходимости используйте стерильную повязку, чтобы защитить место ожога. При сохранении боли или покраснения обратитесь к врачу.
'''},
             {'id': 7, 
              'src_road': 'http://localhost:9000/miniolab1/image/7.jpeg', 
              'htitle': 'Ожог второй степени',
              'injuries': 'thermal',
              'title': 'Ожоги второй степени проникают глубже и могут вызывать образование волдырей. Необходимо сразу же охладить пораженную область и обратиться за медицинской помощью для предотвращения инфекции.', 
              'ht': 'Ожог второй степени', 
              'description': '''Ожоги второй степени требуют более тщательной обработки. Промойте пораженный участок водой и аккуратно покройте стерильной повязкой. Избегайте вскрытия волдырей, чтобы предотвратить инфекцию. При сильной боли или больших поражениях обратитесь за медицинской помощью. Не применяйте крема и масла без консультации специалиста.
'''},
             {'id': 8, 
              'src_road': 'http://localhost:9000/miniolab1/image/8.jpg', 
              'htitle': 'Ожог третьей степени',
             'injuries': 'thermal',
              'title': 'Ожоги третьей степени поражают все слои кожи и могут оставлять рубцы. Не трогайте поврежденные участки и немедленно вызовите скорую помощь для оказания квалифицированного лечения.', 
              'ht': 'Ожог третьей степени', 
              'description': '''Ожоги третьей степени являются серьезными травмами, требующими немедленной медицинской помощи. Не удаляйте прилегающую одежду и не трогайте обугленную кожу. Накройте ожог стерильной тканью или чистой сухой повязкой. Как можно скорее вызовите скорую помощь. Не давайте пострадавшему пищу или воду.
'''},
             {'id': 9, 
              'src_road': 'http://localhost:9000/miniolab1/image/9.png', 
              'htitle': 'Обморожение и переохлождение', 
             'injuries': 'thermal',
              'title': 'Обморожение возникает при воздействии низких температур. Быстрое согревание пораженной области и медицинская оценка важны для минимизации повреждений и предотвращения осложнений.', 
              'ht': 'Обморожение и переохлаждение', 
              'description': '''Первая помощь при обморожении требует осторожного согревания пораженных участков тела. Используйте теплую воду (не горячую) для согревания конечностей. Избегайте трения кожи и применения сухого тепла. При подозрении на переохлаждение оденьте пострадавшего в теплую одежду и обратитесь за медицинской помощью.
'''},
             {'id': 10, 
              'src_road': 'http://localhost:9000/miniolab1/image/10.jpg', 
              'htitle': 'Химический ожог', 
             'injuries': 'chemical',
              'title': 'Химические ожоги возникают при контакте с едкими веществами. Немедленно промойте пораженную область холодной водой и обратитесь за медицинской помощью, чтобы предотвратить ухудшение состояния.', 
              'ht': 'Химический ожог', 
              'description': '''Химические ожоги следует промывать обильным количеством холодной воды в течение не менее 20 минут. Снимите загрязненную одежду, которая может содержать химикаты. Избегайте самостоятельного применения нейтрализующих растворов. Сразу обратитесь за медицинской помощью, особенно если поражены глаза или большая площадь кожи.
'''},
             {'id': 11, 
              'src_road': 'http://localhost:9000/miniolab1/image/11.jpg', 
              'htitle': 'Алкогольное отравление', 
             'injuries': 'chemical',
              'title': 'Алкогольное отравление может быть опасным для жизни. Если вы подозреваете это состояние, поддерживайте дыхательные пути открытыми и сразу вызывайте медицинскую помощь.', 
              'ht': 'Алкогольное отравление', 
              'description': '''При подозрении на алкогольное отравление убедитесь, что дыхательные пути пострадавшего свободны. Положите человека на бок, чтобы предотвратить удушье. Не пытайтесь вызвать рвоту. Следите за состоянием пострадавшего и срочно вызывайте скорую помощь при потере сознания или остановке дыхания.
'''},
             {'id': 12, 
              'src_road': 'http://localhost:9000/miniolab1/image/12.jpg', 
              'htitle': 'Отравление угарным газом', 
             'injuries': 'chemical',
              'title': 'Угарный газ невидим и не имеет запаха, поэтому его отравление трудно выявить сразу. При подозрении на отравление покиньте помещение на свежий воздух и незамедлительно обратитесь за медицинской помощью.', 
              'ht': 'Отравление угарным газом', 
              'description': '''Угарный газ не имеет запаха и очень опасен. Немедленно выведите пострадавшего на свежий воздух, избегая резких движений. Если пострадавший не дышит, начните сердечно-легочную реанимацию и вызывайте скорую помощь. Обеспечение свободного доступа к свежему воздуху является первоочередной задачей.
'''}
]}


def GetOrders(request):
    input_text = request.POST.get('text', "").lower()
    matched_cards = []
    if input_text:
        for current_text in data['orders']:
            if input_text in current_text['htitle'].lower():
                matched_cards.append(current_text)
    else:
        matched_cards = data['orders']
    context = {
            'input_text': input_text,
            'orders': matched_cards
        }
    return render(request, 'orders.html', context)


def GetOrder(request, id):
    order = None
    for current_order in data['orders']:
        if current_order['id'] == id:
            order=current_order
            break
    return render(request, 'order.html', order)


def sendText(request):
    input_text = request.POST['text'].lower()
    matched_cards = []
    for current_text in data['orders']:
        if input_text in current_text['htitle'].lower():
            matched_cards.append(current_text)
    context = {
        'input_text': input_text,
        'orders': matched_cards
    }
    return render(request, 'orders.html', context)


def GetAppl(request):
    return render(request, 'application.html', data)