from django.shortcuts import render
from datetime import date

data = {'orders': [
            { 'id': 1, 
             'src_road': 'http://localhost:9000/miniolab1/image/1.png',
             'htitle': 'Как делать сердечно-легочную реанимацию', 
             'title': 'Иногда проведение сердечно-легочной реанимации позволяет спасти жизнь человеку, пока едет скорая помощь. Обсудим основные правила проведения СЛР, какие ошибки чаще всего совершают неподготовленные люди и к чему они могут привести',
             'description': 'Каждый день в мире сотни человек умирают от внезапной остановки сердца. Настоящими счастливчиками можно считать тех, с кем рядом оказался человек, владеющий навыками базовой сердечно-легочной реанимации (СЛР). Алгоритм СЛР, который предложил в середине ХХ века австрийский анестезиолог Петер Сафар, включал искусственное дыхание «рот в рот» и непрямой массаж сердца. Современные протоколы СЛР рекомендуют сконцентрировать усилия на массаже сердца.'},
            { 'id': 2, 
             'src_road': 'http://localhost:9000/miniolab1/image/2.png',
             'htitle': 'Как делать искусственное дыхание', 
             'title': 'Бывают ситуации, когда для спасения человеческой жизни счет идет на минуты. Вместе с врачом скорой помощи обсудим, как правильно провести сердечно-легочную реанимацию и выполнить искусственное дыхание.',
             'description': '''Искусственное дыхание — это важная процедура, которая может помочь спасти жизнь в экстренной ситуации. 
1. Убедись в безопасности: Проверь, что место безопасно для оказания помощи. 
2. Проверь реакцию пострадавшего: Потряси его за плечи и спрашивай, слышит ли он тебя.
3. Вызови скорую помощь: Если пострадавший не реагирует, позвони в скорую.
4. Освободи дыхательные пути: Положи пострадавшего на спину, запрокинь его голову, подняв подбородок.
5. Проверь дыхание: Посмотри, прислушайся и ощути движение воздуха на щеке в течение 10 секунд.
6. Начни искусственное дыхание:
    - Закрой нос пострадавшего.
    - Плотно обхвати его губы своими и сделай два спокойных выдоха, чтобы грудная клетка слегка поднялась.
    - Каждый вдох должен длиться около 1 секунды.
7. Переходи к массажу сердца, если нужно: В сочетании с искусственным дыханием применяют непрямой массаж сердца (30 надавливаний на грудную клетку и 2 вдоха).
Примечание: Если ты не обучен или не уверен в своих действиях, лучше сосредоточиться на непрямом массаже сердца и вызвать специалистов.'''},
            {'id': 3, 
             'src_road': 'http://localhost:9000/miniolab1/image/3.png',
             'htitle': 'Как наложить бинт на локоть или колено', 
             'injuries': 'physical',
             'title': 'Многие не видят никакой опасности в том, если наступили на гвоздь. Обсудим с врачом, какие осложнения могут быть у такой раны и как оказать первую помощь.',  
             'ht':'Наступил на ржавый гвоздь', 
             'description':'''Если человек наступил на ржавый гвоздь, то прежде всего нужно оценить масштаб повреждения. Даже если на первый взгляд кажется, что ранка небольшая, впоследствии нога может распухнуть, покраснеть и причинять сильную боль и дискомфорт со всеми вытекающими отсюда последствиями.
Помимо ржавых гвоздей, люди часто наступают на гвозди, арматуру, проволоку и битое стекло – и каждое подобное повреждение (а уж тем более рана) не должно оставаться без лечения и внимательного (лучше всего медицинского) наблюдения.'''},
            {'id': 4, 
             'src_road': 'http://localhost:9000/miniolab1/image/4.png',
             'htitle': 'Проведение первичного медицинского осмотра',
             'title': 'Подавиться может каждый, поэтому очень важно уметь оказать первую помощь в данной ситуации. Составили пошаговую инструкцию, как действовать, а что делать категорически запрещено.', 
             'description':'''Похлопывания по спине:
   - Встаньте сбоку и немного позади человека.
   - Наклоните его вперед.
   - Сделайте до 5 энергичных ударов основанием ладони по спине между лопатками.
Техника Геймлиха (для взрослых и детей старше 1 года):
   - Встаньте позади пострадавшего.
   - Обхватите его руками в области живота, между пупком и нижним краем рёбер.
   - Быстро и сильно сожмите его диафрагму внутрь и вверх.
   - Повторите до 5 раз, если необходимо.'''},
            {'id': 5, 
             'src_road': 'http://localhost:9000/miniolab1/image/5.png',
             'htitle': 'Проведение вторичного медицинского осмотра', 
             'title': 'Жизнь и вероятность тяжелых последствий при инсульте напрямую зависят от того, как быстро и грамотно человеку была оказана первая помощь. Поговорим, что можно делать с человеком при инсульте, а что категорически запрещено.', 
             'description':'''Пошаговая инструкция, как правильно вытащить неглубокую занозу
Перед тем, как вытащить занозу, надо внимательно рассмотреть ее, оценить размер, форму, понять под каким углом она вошла в кожу. Если под рукой есть увеличительное стекло или лупа – воспользуйтесь ими. Если заноза попала неглубоко, то сделать это будет несложно, применив один из проверенных способов.

Что точно нельзя делать – пытаться выдавить занозу, поскольку она может сломаться или уйти еще глубже.

Отметим, что первым делом при удалении занозы необходимо очистить кожу вокруг нее (при описании способов удаления мы опустим этот пункт по умолчанию)4. В идеале – помыть с мылом, обработать перекисью водорода или спиртом. Тот, кто будет доставать занозу, тоже должен вымыть руки с мылом5.

Самые популярные способы удаления занозы – с помощью иглы или пинцета – являются универсальными. Таким образом можно вытащить занозу из пальца, из-под ногтя, из пятки. Иголкой или пинцетом удобнее всего вытаскивать занозу из пятки. На более грубой коже это будет почти безболезненно. Но дезинфицировать инструмент и место с занозой обязательно и до, и после процедуры.
             Пошаговая инструкция, как правильно вытащить глубокую или невидимую занозу
Если заноза вонзилась глубоко, перед удалением надо хорошо распарить кожу горячей водой, чтобы инородное тело поднялось повыше, и его можно было легко удалить. Таким образом можно вытащить глубокую занозу с помощью иголки. Есть и другие способы «выманить» ее поближе.'''
             },
             {'id': 6, 
              'src_road': 'http://localhost:9000/miniolab1/image/6.png', 
              'htitle': 'Управление сложной ситуацией оказания первой помощи', 
              'title': 'Ожоги первой степени затрагивают только внешний слой кожи, вызывая покраснение и болезненность. Важно оказать своевременную помощь, чтобы избежать осложнений и ускорить заживление.', 
              'description': '''Ожоги первой степени легко распознать по покраснению и болезненности кожи. Немедленно охладите пораженный участок под проточной водой в течение 10-20 минут. Избегайте использования масла или мазей, они могут усугубить состояние. При необходимости используйте стерильную повязку, чтобы защитить место ожога. При сохранении боли или покраснения обратитесь к врачу.
'''},
             {'id': 7, 
              'src_road': 'http://localhost:9000/miniolab1/image/7.png', 
              'htitle': 'Как сделать повязку для руки',
              'title': 'Ожоги второй степени проникают глубже и могут вызывать образование волдырей. Необходимо сразу же охладить пораженную область и обратиться за медицинской помощью для предотвращения инфекции.', 
              'description': '''Ожоги второй степени требуют более тщательной обработки. Промойте пораженный участок водой и аккуратно покройте стерильной повязкой. Избегайте вскрытия волдырей, чтобы предотвратить инфекцию. При сильной боли или больших поражениях обратитесь за медицинской помощью. Не применяйте крема и масла без консультации специалиста.
'''},
             {'id': 8, 
              'src_road': 'http://localhost:9000/miniolab1/image/8.png', 
              'htitle': 'Как надеть маску для лица',
              'title': 'Ожоги третьей степени поражают все слои кожи и могут оставлять рубцы. Не трогайте поврежденные участки и немедленно вызовите скорую помощь для оказания квалифицированного лечения.', 
              'description': '''Ожоги третьей степени являются серьезными травмами, требующими немедленной медицинской помощи. Не удаляйте прилегающую одежду и не трогайте обугленную кожу. Накройте ожог стерильной тканью или чистой сухой повязкой. Как можно скорее вызовите скорую помощь. Не давайте пострадавшему пищу или воду.
'''},
             {'id': 9, 
              'src_road': 'http://localhost:9000/miniolab1/image/9.png', 
              'htitle': 'Как использовать холодный компресс', 
              'title': 'Обморожение возникает при воздействии низких температур. Быстрое согревание пораженной области и медицинская оценка важны для минимизации повреждений и предотвращения осложнений.', 
              'description': '''Первая помощь при обморожении требует осторожного согревания пораженных участков тела. Используйте теплую воду (не горячую) для согревания конечностей. Избегайте трения кожи и применения сухого тепла. При подозрении на переохлаждение оденьте пострадавшего в теплую одежду и обратитесь за медицинской помощью.
'''},
             {'id': 10, 
              'src_road': 'http://localhost:9000/miniolab1/image/10.png', 
              'htitle': 'Как использовать дефибриллятор', 
              'title': 'Химические ожоги возникают при контакте с едкими веществами. Немедленно промойте пораженную область холодной водой и обратитесь за медицинской помощью, чтобы предотвратить ухудшение состояния.', 
              'description': '''Химические ожоги следует промывать обильным количеством холодной воды в течение не менее 20 минут. Снимите загрязненную одежду, которая может содержать химикаты. Избегайте самостоятельного применения нейтрализующих растворов. Сразу обратитесь за медицинской помощью, особенно если поражены глаза или большая площадь кожи.
'''},
             {'id': 11, 
              'src_road': 'http://localhost:9000/miniolab1/image/11.png', 
              'htitle': 'Как накладывать повязку', 
              'title': 'Если у вас есть рана, вы всегда должны покрывать ее повязкой, так как это может помочь предотвратить инфекцию. Узнайте, что делать.', 
              'description': '''Что делать
Как наложить повязку с прикрепленным бинтом
Мойте руки и надевайте одноразовые перчатки без латекса перед тем, как прикасаться к повязке или ране. Мы рекомендуем использовать нитриловые перчатки без пудры для вашей аптечки первой помощи.
Разверните повязку и положите ее прямо поверх раны, удерживая ее на месте, придерживая повязку с каждой стороны. Убедитесь, что повязка закрывает края раны.
Оберните короткий конец бинта вокруг травмированной части, чтобы закрепить повязку.
Оберните длинный конец вокруг травмированной части, убедившись, что вся повязка закрыта. Оставьте короткий конец свисать.
Закрепите повязку, связав короткий и длинный концы рифовым узлом поверх повязки, чтобы сохранить давление на рану.
Проверьте их кровообращение. Для этого прижмите ноготь или кожу за пределами раны на пять секунд, пока она не побледнеет. Если цвет не вернется в течение двух секунд, повязка слишком тугая, и вам нужно ее ослабить. Продолжайте проверять их кровообращение каждые 10 минут.
Если кровь проступает через повязку, снимите ее и снова прижмите новой повязкой или тампоном, чтобы остановить кровотечение. Как только кровотечение будет остановлено, закрепите повязку на месте с помощью бинта, завязав узел над раной, чтобы сохранить давление.

Как накладывать стерильную салфетку или марлю
Прежде чем прикасаться к повязке или ране, вымойте руки и наденьте одноразовые перчатки без содержания латекса.
Убедитесь, что подушечка закрывает края раны.
Возьмите повязку за края и положите ее прямо на рану.
Никогда не прикасайтесь к той части повязки, которая будет соприкасаться с раной.
Закрепите прокладку лейкопластырем или бинтовым бинтом.
Никогда не обматывайте ленту вокруг всей поврежденной части, так как это может уменьшить приток крови. Если вам нужно поддерживать давление для остановки кровотечения, используйте бинт.
Если у вас нет тампона или марли, можно использовать чистый, неворсистый материал, например, ткань.'''},
             {'id': 12, 
              'src_road': 'http://localhost:9000/miniolab1/image/12.png', 
              'htitle': 'Как правильно забинтовать руку', 
              'title': 'Угарный газ невидим и не имеет запаха, поэтому его отравление трудно выявить сразу. При подозрении на отравление покиньте помещение на свежий воздух и незамедлительно обратитесь за медицинской помощью.', 
              'description': '''Угарный газ не имеет запаха и очень опасен. Немедленно выведите пострадавшего на свежий воздух, избегая резких движений. Если пострадавший не дышит, начните сердечно-легочную реанимацию и вызывайте скорую помощь. Обеспечение свободного доступа к свежему воздуху является первоочередной задачей.
'''}
],
'orders1': [

]}

def GetOrders(request):
    input_text = request.POST.get('text', "").lower()
    matched_cards = []
    if input_text:
        for current_text in data['orders']:
            if input_text in current_text['htitle'].lower():
                matched_cards.append(current_text)
    else:
        matched_cards = data['orders']
    context = {
            'input_text': input_text,
            'orders': matched_cards
        }
    return render(request, 'orders.html', context)


def GetOrder(request, id):
    order = None
    for current_order in data['orders']:
        if current_order['id'] == id:
            order=current_order
            break
    return render(request, 'order.html', order)


def GetAppl(request):
    return render(request, 'application.html', data)